# magic-byte-netty-starter

./: LICENSE  README.md  pom.xml
magic-byte-netty-common/: pom.xml
magic-byte-netty-common/src/main/java/com/github/ray/common/dto/: Equipment.java
magic-byte-netty-common/src/main/java/com/github/ray/common/protocol/: EchoCMD.java
magic-byte-netty-starter/: pom.xml
src/main/java/com/github/ray/common/: MagicByteNettyStarter.java
src/main/java/com/github/ray/common/consts/: AttributeKeyConsts.java  NettyAttrKeys.java
src/main/java/com/github/ray/common/dto/: DeviceRequest.java
src/main/java/com/github/ray/common/protocol/: DownLink.java  Head.java  UpLink.java
src/main/java/com/github/ray/common/protocol/downlink/: EchoDownLinkCMD.java
src/main/java/com/github/ray/common/protocol/uplink/: EchoUpLinkCMD.java
src/main/java/com/github/ray/common/service/: EquipmentManagerService.java  NettyChannelInitializer.java  NettyServer.java
src/main/java/com/github/ray/common/service/handler/: DataDecoderHandler.java  ExceptionHandler.java  IpSecurityHandler.java
src/main/java/com/github/ray/common/service/pojo/: Equipment.java
src/main/java/com/github/ray/common/utils/: DefaultThreadFactory.java
src/main/resources/: application.yml
